{
    "name": "wilder/poo3",
    "authors": [
        {
            "name": "Lilian Maurin",
            "email": "lilianmaurin.wcs2019@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        }
    }
}
